version=2.6.4

maxColumn = 100

assumeStandardLibraryStripMargin = true

align = none

align {
 openParenCallSite = false
 openParenDefnSite = false
}

rewrite.rules = [ExpandImportSelectors, SortModifiers]

lineEndings = unix

continuationIndent {
 defnSite = 2
 callSite = 2
}

verticalMultiline {
 arityThreshold = 3
 newlineAfterOpenParen = true
 newlineBeforeImplicitKW = false
 newlineAfterImplicitKW = true
}
